<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMO-M1-HDD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--上映中-->
        <scene sceneID="OA6-Ad-Occ">
            <objects>
                <viewController id="gvB-0p-trQ" customClass="NowPlayingViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRq-cm-z2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-Gw-dvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kav-b3-QhD">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="VsE-Ng-OuX" customClass="PosterCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLb-Xr-wnd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-wY-zEM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="4d2-WV-PoI"/>
                                                        <constraint firstAttribute="width" constant="150" id="9hH-v6-Nc4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KL7-wY-zEM" firstAttribute="leading" secondItem="XLb-Xr-wnd" secondAttribute="leading" id="1wJ-5M-H0b"/>
                                                <constraint firstAttribute="bottom" secondItem="KL7-wY-zEM" secondAttribute="bottom" id="2Tu-fe-3A7"/>
                                                <constraint firstAttribute="trailing" secondItem="KL7-wY-zEM" secondAttribute="trailing" id="Elo-SD-Teg"/>
                                                <constraint firstItem="KL7-wY-zEM" firstAttribute="top" secondItem="XLb-Xr-wnd" secondAttribute="top" id="QVX-eT-xjD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="KL7-wY-zEM" id="Arw-Wd-lpO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mcO-Gw-dvC" firstAttribute="trailing" secondItem="mqn-6H-9bH" secondAttribute="trailing" id="2Tk-Xq-hcv"/>
                            <constraint firstAttribute="bottom" secondItem="mcO-Gw-dvC" secondAttribute="bottom" id="6u7-BR-fu8"/>
                            <constraint firstItem="mcO-Gw-dvC" firstAttribute="leading" secondItem="mqn-6H-9bH" secondAttribute="leading" id="cN8-DS-eb3"/>
                            <constraint firstItem="mcO-Gw-dvC" firstAttribute="top" secondItem="fRq-cm-z2o" secondAttribute="top" id="sAW-dJ-XaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqn-6H-9bH"/>
                    </view>
                    <navigationItem key="navigationItem" title="上映中" id="mj6-zy-KOz"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="mcO-Gw-dvC" id="adf-rm-N3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27w-W9-QI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="2301"/>
        </scene>
        <!--熱門-->
        <scene sceneID="hpK-ge-uJP">
            <objects>
                <viewController id="APe-h0-ZBd" customClass="PopularViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKp-cb-7zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="19L-ju-ajM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNc-be-wSM">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="SCi-JR-k5T" customClass="PosterCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fge-6T-ema">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-pt-O5J">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="bPR-eu-4VA"/>
                                                        <constraint firstAttribute="width" constant="150" id="iK6-5J-PaP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ep-pt-O5J" secondAttribute="trailing" id="Pop-fv-h4D"/>
                                                <constraint firstAttribute="bottom" secondItem="7ep-pt-O5J" secondAttribute="bottom" id="aDa-Os-cjB"/>
                                                <constraint firstItem="7ep-pt-O5J" firstAttribute="leading" secondItem="Fge-6T-ema" secondAttribute="leading" id="bRP-am-2h1"/>
                                                <constraint firstItem="7ep-pt-O5J" firstAttribute="top" secondItem="Fge-6T-ema" secondAttribute="top" id="bVi-ho-jhm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="7ep-pt-O5J" id="m6a-kD-7tT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="19L-ju-ajM" firstAttribute="trailing" secondItem="lzy-f8-LeJ" secondAttribute="trailing" id="182-7D-M4w"/>
                            <constraint firstAttribute="bottom" secondItem="19L-ju-ajM" secondAttribute="bottom" id="ZSY-Zv-Ge6"/>
                            <constraint firstItem="19L-ju-ajM" firstAttribute="leading" secondItem="lzy-f8-LeJ" secondAttribute="leading" id="qaL-Ae-KXe"/>
                            <constraint firstItem="19L-ju-ajM" firstAttribute="top" secondItem="qKp-cb-7zj" secondAttribute="top" id="vIJ-a9-jeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzy-f8-LeJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="熱門" id="rb1-4J-obL"/>
                    <connections>
                        <outlet property="popularCollectionView" destination="19L-ju-ajM" id="bjy-08-kNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rby-Uk-fQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="2301"/>
        </scene>
        <!--熱門-->
        <scene sceneID="jQw-AP-r7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfR-ni-Yma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="熱門" image="flame.fill" catalog="system" id="hgE-AY-83S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyP-J0-7Wk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APe-h0-ZBd" kind="relationship" relationship="rootViewController" id="cNh-NE-SeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bQ-nk-OZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="1521"/>
        </scene>
        <!--上映中-->
        <scene sceneID="1B0-Yn-NpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84q-Wd-RJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上映中" image="play.rectangle.fill" catalog="system" id="Qta-f6-Mjy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1l-aP-EN7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvB-0p-trQ" kind="relationship" relationship="rootViewController" id="7Ht-iS-cif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rca-e1-iYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1521"/>
        </scene>
        <!--即將上映-->
        <scene sceneID="CMC-OF-dm4">
            <objects>
                <viewController id="jBC-80-0Lg" customClass="UpcomingViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9V-ak-j6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-r2-KAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueZ-9Y-3I3">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="TA9-N8-zN1" customClass="PosterCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ATU-w8-xJF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-HI-z82">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="4RQ-Bd-olJ"/>
                                                        <constraint firstAttribute="width" constant="150" id="F5t-F0-yOQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wjd-HI-z82" secondAttribute="bottom" id="1wl-hL-16j"/>
                                                <constraint firstItem="Wjd-HI-z82" firstAttribute="top" secondItem="ATU-w8-xJF" secondAttribute="top" id="EeF-bD-Q4L"/>
                                                <constraint firstItem="Wjd-HI-z82" firstAttribute="leading" secondItem="ATU-w8-xJF" secondAttribute="leading" id="dlc-U1-Kig"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjd-HI-z82" secondAttribute="trailing" id="kms-pL-GuH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Wjd-HI-z82" id="TE3-2y-CUe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vGE-r2-KAI" secondAttribute="bottom" id="27X-lC-Odc"/>
                            <constraint firstItem="vGE-r2-KAI" firstAttribute="top" secondItem="R9V-ak-j6f" secondAttribute="top" id="MGo-Rp-Ccr"/>
                            <constraint firstItem="vGE-r2-KAI" firstAttribute="leading" secondItem="fOa-Wf-q4G" secondAttribute="leading" id="N2Y-5c-eXQ"/>
                            <constraint firstItem="vGE-r2-KAI" firstAttribute="trailing" secondItem="fOa-Wf-q4G" secondAttribute="trailing" id="tfW-Cs-C0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOa-Wf-q4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="即將上映" id="sfM-ml-kgH"/>
                    <connections>
                        <outlet property="upcomingCollectionView" destination="vGE-r2-KAI" id="haQ-mm-IM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOm-Y3-ifm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="2301"/>
        </scene>
        <!--即將上映-->
        <scene sceneID="woZ-Wg-FTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEq-Du-nVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="即將上映" image="video" catalog="system" id="9sF-SI-AN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHq-DG-zHo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBC-80-0Lg" kind="relationship" relationship="rootViewController" id="VHV-eJ-pNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NJ-X6-u8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1521"/>
        </scene>
        <!--評分最高-->
        <scene sceneID="SyH-4g-pcY">
            <objects>
                <viewController id="xl2-OF-xJj" customClass="TopRatedViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJs-fS-1oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-Rs-z0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYQ-wN-V7S">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="EAe-dp-LZE" customClass="PosterCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pb5-vZ-BlT">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-Kd-d0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="UWB-ju-1E4"/>
                                                        <constraint firstAttribute="height" constant="210" id="mXo-3u-9Tq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgF-Kd-d0F" firstAttribute="top" secondItem="pb5-vZ-BlT" secondAttribute="top" id="DgT-PF-amL"/>
                                                <constraint firstItem="cgF-Kd-d0F" firstAttribute="leading" secondItem="pb5-vZ-BlT" secondAttribute="leading" id="b4w-RE-3jC"/>
                                                <constraint firstAttribute="bottom" secondItem="cgF-Kd-d0F" secondAttribute="bottom" id="sh9-hj-HP4"/>
                                                <constraint firstAttribute="trailing" secondItem="cgF-Kd-d0F" secondAttribute="trailing" id="xia-n7-phL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="cgF-Kd-d0F" id="up0-yA-Uo8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OgH-Rs-z0f" secondAttribute="bottom" id="11b-cL-p3L"/>
                            <constraint firstItem="OgH-Rs-z0f" firstAttribute="top" secondItem="UJs-fS-1oy" secondAttribute="top" id="B3E-L6-Rah"/>
                            <constraint firstItem="OgH-Rs-z0f" firstAttribute="leading" secondItem="aZU-NZ-073" secondAttribute="leading" id="P7v-Uu-RPZ"/>
                            <constraint firstItem="OgH-Rs-z0f" firstAttribute="trailing" secondItem="aZU-NZ-073" secondAttribute="trailing" id="enx-KC-IR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZU-NZ-073"/>
                    </view>
                    <navigationItem key="navigationItem" title="評分最高" id="aJF-gl-63J"/>
                    <connections>
                        <outlet property="topRatedCollectionView" destination="OgH-Rs-z0f" id="Y5a-b6-7eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhx-Jg-yWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="2301"/>
        </scene>
        <!--評分最高-->
        <scene sceneID="Jtu-Zu-b4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqW-Bp-zoe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="評分最高" image="star.fill" catalog="system" id="jFD-2e-Um5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Iu-FX-BBp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xl2-OF-xJj" kind="relationship" relationship="rootViewController" id="81t-NX-tBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtl-I9-yyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3p-SK-Zyg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eMO-M1-HDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ufe-cz-9Rz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IfR-ni-Yma" kind="relationship" relationship="viewControllers" id="l4c-0I-d78"/>
                        <segue destination="84q-Wd-RJP" kind="relationship" relationship="viewControllers" id="5d0-zp-W1n"/>
                        <segue destination="kEq-Du-nVV" kind="relationship" relationship="viewControllers" id="h3c-Rn-dra"/>
                        <segue destination="qqW-Bp-zoe" kind="relationship" relationship="viewControllers" id="EVz-Ev-QOj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkY-RZ-Slx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
